# AdvAnalyzer

./: AdvAnalyzer.sln  README.md
AdvAnalyzer.Application/: AdvAnalyzer.Application.csproj
AdvAnalyzer.Application/AuthManagement/Commands/: RegisterCommands.cs
AdvAnalyzer.Application/AuthManagement/Contracts/: IAuthService.cs
AdvAnalyzer.Application/AuthManagement/DTOs/: LoginCredentials.cs
AdvAnalyzer.Application/AuthManagement/Queries/: LoginQuery.cs
AdvAnalyzer.Application/UserManagement/DTOs/: UserDto.cs  UserForCreationDto.cs
AdvAnalyzer.Application/UserManagement/Queries/: GetUserQuery.cs
AdvAnalyzer.Auth/: AdvAnalyzer.Auth.csproj  Constants.cs  JwtIssuerOptions.cs
AdvAnalyzer.Auth/Entities/: User.cs
AdvAnalyzer.Auth/Services/: AuthService.cs  IJwtFactory.cs  JwtFactory.cs
AdvAnalyzer.Common/: AdvAnalyzer.Common.csproj
AdvAnalyzer.Common/Dispatchers/: Dispatcher.cs  IDispatcher.cs
AdvAnalyzer.Common/Handlers/: ICommandHandler.cs  IQueryHandler.cs
AdvAnalyzer.Common/Types/: ICommand.cs  IQuery.cs
AdvAnalyzer.Domain/: AdvAnalyzer.Domain.csproj
AdvAnalyzer.Domain/Entities/: AggregateRoot.cs  ApplicationUser.cs  Entity.cs  User.cs
AdvAnalyzer.Domain/Exceptions/: DomainException.cs
AdvAnalyzer.Domain/ValueObjects/: Email.cs  PhoneNumber.cs  ValueObject.cs
AdvAnalyzer.Persistance/: AdvAnalyzer.Persistance.csproj
AdvAnalyzer.Persistance/DbContexts/: AdvAnalyzerDbContext.cs
AdvAnalyzer.Persistance/Repositories/: IRepository.cs  Repository.cs
AdvAnalyzer.WebAPI/: AdvAnalyzer.WebAPI.csproj  Program.cs  Startup.cs
AdvAnalyzer.WebAPI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
AdvAnalyzer.WebAPI/Properties/: launchSettings.json
AdvAnalyzer.WebApi/: AdvAnalyzer.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdvAnalyzer.WebApi/Controllers/: AdvertisementController.cs  AuthController.cs  DashboardController.cs  NotificationController.cs  SearchQueryController.cs  WeatherForecastController.cs
AdvAnalyzer.WebApi/Dtos/: AdvertisementDto.cs  ChartDataDto.cs  LoginDto.cs  OlxScraperResultDto.cs  RegisterDto.cs  SearchQueryDto.cs
AdvAnalyzer.WebApi/Helpers/: AutoMapperProfile.cs  EmailConfiguration.cs  PagedList.cs  PagedListQueryParams.cs
AdvAnalyzer.WebApi/Migrations/: 20220728205007_add-user-search-query-advertisement.Designer.cs  20220728205007_add-user-search-query-advertisement.cs  20220728205106_change-refresh-frequency-name.Designer.cs  20220728205106_change-refresh-frequency-name.cs  20220728211500_add-is-seen-to-advertisement.Designer.cs  20220728211500_add-is-seen-to-advertisement.cs  20220728213626_add-url-to-search-query.Designer.cs  20220728213626_add-url-to-search-query.cs  20220729194208_add-date-added-to-search-query.Designer.cs  20220729194208_add-date-added-to-search-query.cs  20220729195809_update-id-names.Designer.cs  20220729195809_update-id-names.cs  20220729210353_add-send-email-notifications-field-to-search-query.Designer.cs  20220729210353_add-send-email-notifications-field-to-search-query.cs  20220801202738_update-searchquery-advertisement-models.Designer.cs  20220801202738_update-searchquery-advertisement-models.cs  20220802183813_rmeove-all-advertisements-after-delete-search-query.Designer.cs  20220802183813_rmeove-all-advertisements-after-delete-search-query.cs  20220802184251_remove-advertisements-on-search-query-delete.Designer.cs  20220802184251_remove-advertisements-on-search-query-delete.cs  20220802204810_add-notification-model.Designer.cs  20220802204810_add-notification-model.cs  20220802215039_add-search-query-to-notification.Designer.cs  20220802215039_add-search-query-to-notification.cs  20220802222057_update-notification-model.Designer.cs  20220802222057_update-notification-model.cs  20220803223914_change-price-from-int-to-double.Designer.cs  20220803223914_change-price-from-int-to-double.cs  20220804073609_add-is-added-at-first-iteration-to-advertisement.Designer.cs  20220804073609_add-is-added-at-first-iteration-to-advertisement.cs  AdvAnalyzerContextModelSnapshot.cs
AdvAnalyzer.WebApi/Models/: AdvAnalyzerContext.cs  Advertisement.cs  EmailMessage.cs  Notification.cs  SearchQuery.cs  User.cs
AdvAnalyzer.WebApi/Properties/: launchSettings.json
AdvAnalyzer.WebApi/Repositories/: AdvertisementRepository.cs  AuthRepository.cs  ChartRepository.cs  IAdvertisementRepository.cs  IAuthRepository.cs  IChartRepository.cs  INotificationRepository.cs  ISearchQueryRepository.cs  NotificationRepository.cs  SearchQueryRepository.cs
AdvAnalyzer.WebApi/Services/: EmailSender.cs  IEmailSender.cs  IOlxScraper.cs  OlxScraper.cs  OlxScrapperScheduler15min.cs  OlxScrapperScheduler30min.cs  OlxScrapperScheduler3min.cs  OlxScrapperScheduler5min.cs  OlxScrapperScheduler60min.cs
AdvAnalyzer.WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
AdvAnalyzer.WebApp/e2e/src/: app.e2e-spec.ts
AdvAnalyzer.WebApp/src/: index.html  styles.scss  theme.scss
AdvAnalyzer.WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AdvAnalyzer.WebApp/src/app/core/: core.module.ts
AdvAnalyzer.WebApp/src/app/core/constants/: constants.ts
AdvAnalyzer.WebApp/src/app/core/guards/: auth.guard.ts
AdvAnalyzer.WebApp/src/app/core/interceptors/: token.interceptor.ts
AdvAnalyzer.WebApp/src/app/core/models/: paged-list-query-params.model.ts  paged-list.models.ts
AdvAnalyzer.WebApp/src/app/modules/: site.module.ts
AdvAnalyzer.WebApp/src/app/modules/advertisement/: advertisement.module.ts
AdvAnalyzer.WebApp/src/app/modules/auth/: auth.module.ts
AdvAnalyzer.WebApp/src/app/modules/dashboard/: dashboard.module.ts
AdvAnalyzer.WebApp/src/app/modules/notification/: notification.module.ts
AdvAnalyzer.WebApp/src/app/modules/search-query/: search-query.module.ts
AdvAnalyzer.WebApp/src/app/shared/: shared.module.ts
AdvAnalyzer.WebApp/src/app/shared/angular-material/: angular-material.module.ts
AdvAnalyzer.WebApp/src/environments/: environment.prod.ts  environment.ts
(+77 files in other folders)
