<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserManagement\Commands\" />
    <Folder Include="UserManagement\Mappings\" />
    <Folder Include="UserManagement\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvAnalyzer.Common\AdvAnalyzer.Common.csproj" />
  </ItemGroup>

</Project>
