<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvAnalyzer.Application\AdvAnalyzer.Application.csproj" />
    <ProjectReference Include="..\AdvAnalyzer.Auth\AdvAnalyzer.Auth.csproj" />
    <ProjectReference Include="..\AdvAnalyzer.Common\AdvAnalyzer.Common.csproj" />
  </ItemGroup>

</Project>
